<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_forward"
        android:title="@string/toolbar_forward" />

    <item
        android:id="@+id/toolbar_delete"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_delete_24"
        android:iconTint="@color/overlay_dark_90"/>
</menu>
